{
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://lflizier:qmhLlZgvoaIsGj9X@estacionamento-cluster.2x5upty.mongodb.net/?retryWrites=true&w=majority&appName=estacionamento-cluster",
        "DatabaseName": "EstacionamentoDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
